{
  "name": "modern-central-park",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": "git@github.com:graciasc/modern-central-park.git",
  "author": "<gracias.claude@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "@remix-run/css-bundle": "^2.12.1",
    "@remix-run/dev": "^2.11.2",
    "@remix-run/express": "^2.11.2",
    "@remix-run/node": "^2.11.2",
    "@remix-run/react": "^2.11.2",
    "@types/react": "^18.3.4",
    "eslint": "^9.9.1",
    "isbot": "^4",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remix-flat-routes": "^0.6.5",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47"
  }
}
